version: "3.9"
services:
  boliche:
    image: mongo:7
    container_name: boliche
    restart: unless-stopped
    command: ["--auth", "--bind_ip_all"]
    ports:
      - "27018:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root
      MONGO_INITDB_DATABASE: boliche
    volumes:
      - ./data:/data/db
      - ./mongo-init:/docker-entrypoint-initdb.d:ro


